meta-raspberrypi
------------------

Hardware specific BSP overlay for the RaspberryPi device.

The core BSP part of meta-raspberrypi should work with different OpenEmbedded/Yocto distributions and layer
stacks, such as:
	• Distro-less (only with OE-Core).
	• Angstrom.
	• Yocto/Poky

Hardware Supported
--------------------

Raspberry Pi
Raspberry Pi 2
Raspberry Pi 3
Raspberry Pi 4
Raspberry Zero
Raspberry Zero Wireless

Link: git://git.yoctoproject.org/meta-raspberrypi

Dependencies
----------------

URI 	: git://git.openembedded.org/meta-openembedded
Layers	: meta-oe, meta-multimedia, meta-networking, meta-python
