Yocto Project Releases
------------------------

Naming Convention
-----------------

Yocto Project releases follow the naming convention: Major.Minor.patch number

Eg. yocto-2.7.3

Major release number changes imply compatibility changes with previous releases

Minor release number changes imply significant changes up to, but not including compatibility changes

Minor rev number changes are for minor issues such as simple bugfixes, security updates, etc.

Poky Releases
--------------

Poky releases has code names as well as Major.Minor.patch numbering

Yocto Project/Poky Release, are released at the same time
