What is Yocto Project
----------------------

Yocto project provides open source, high quality infrastructure and tools to help developers create their own custom Linux distributions for any hardware architecture.

History
------------

Founded in 2010,  in an effort to reduce work duplication, provide resources and information catering to both new and experienced users.

collaboration of
	many hardware manufacturers
	open source operating systems vendors and
	electronics companies

Yocto is also a project working group of the Linux Foundation
	
	
