Release Lifecycle
----------------------

There are two possible lifecycles a release may follow:

Initial Release -> Stable -> Community -> EOL

	OR

Initial Release -> LTS	-> Community  -> EOL

Stable vs LTS Release Difference
---------------------------------

Stable releases are maintained for seven months

LTS releases are maintained initially for two years

LTS releases are preannounced and known to be LTS in advance (usually every two years)

Community Support
-------------------

Branch transitions to community support after the last stable dot release identified by the stable/LTS maintainer.

A call for a community support maintainer is sent to the mailing lists.
	A six (6) week waiting period.
	if there is no new maintainer, then the branch goes to into EOL status


Note:	Branches only have community support status if there is an active community member willing to step into the maintainer role for that series
