Types of Releases
--------------------

a) Milestone Releases
----------------------

Major Release is divided into milestone releases.

Milestone releases are used as:

	checkpoints for our progress

	preview for the public community

	to manage changes in the middle of a release 

Each milestone lasts about 4-8 weeks and has one planning week, several development weeks, stabilization weeks and one release week:

b) Point Releases
-------------------

A point release is a minor release such as 1.0.x

Point releases are necessary to address the following:

	Issues building on current Linux distributions.
	fix critical bugs and security issues (CVEs) for the first 6 months after release
	fix security issues for the first year after release

