Recipes
---------

Non-Yocto: A recipe is a set of instructions that describe how to prepare or make something, especially a dish

Yocto: A recipe is a set of instructions that is read and processed by the bitbake

Extension of Recipe: .bb

A recipe describes:
    where you get source code
    which patches to apply
    Configuration options
    Compile options (library dependencies)
    Install
    License

a software component


Examples of Recipes
----------------------

dhcp_4.4.1.bb
gstreamer1.0_1.16.1.bb

